<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Build Sql</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/cosmo.css" rel="stylesheet">
    <link href="../../css/font-awesome.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="../../css/custom.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../archive.html">Archives</a></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="../../feed.xml">Rss</a></li>
          <li><a href="https://lu.linkedin.com/in/guillaume-trompette-7230b061"><i class="fa fa-linkedin"></i></a>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Build Sql</h1>
	</div>

	<p><em>19 January 2017</em></p>

	<p><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#overview">Overview</a>
<ul class="sectlevel2">
<li><a href="#use_cases">Use cases</a></li>
</ul>
</li>
<li><a href="#files_naming">Files Naming</a>
<ul class="sectlevel2">
<li><a href="#the_pattern">The pattern</a></li>
</ul>
</li>
<li><a href="#apply_a_release">Apply a release</a></li>
<li><a href="#how_to_manage_multiple_environments">How to manage multiple environments?</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Managing database versionning has always been a difficult part in projects.
The main difficulty is that we have scripts that needs to be applyed once and others that needs to be reapply each time their version has been changed like packages or views.</p>
</div>
<div class="sect2">
<h3 id="use_cases">Use cases</h3>
<div class="sect3">
<h4 id="use_case_1_table_creation_modification">Use case 1: table creation/modification</h4>
<div class="paragraph">
<p>In this use case we are creating a table in a first version and changing it in a second one.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/img/case1.png" alt="case1" width="600" height="252">
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt" data-lang="txt">file 1 - V1_1_0_20170119115500_table.sql <i class="conum" data-value="1"></i><b>(1)</b>
file 2 - V1_1_1_20170120103000_table.sql <i class="conum" data-value="2"></i><b>(2)</b>
file 3 - V1_1_1_20170120103500_table.sql <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>First, we create a table in the 1.1.0 version</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A column is added in the table by a developper (time of change: 10h30)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Later, in the same version the column is removed (time of change: 10h35)</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Best approach is to let the 2 scripts apply in their creation order.
So that, at anytime, reapplying the scripts in the correct order
should match the correct final version of the table.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="use_case_2_coding_package">Use case 2: Coding package</h4>
<div class="paragraph">
<p>Packages are code.</p>
</div>
<div class="paragraph">
<p>Usually code versionning is managed by git.
So when we deliver a version of our application,
the code of the package refelects this version.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/img/case2.png" alt="case2" width="720" height="224">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Here there is no need to keep all the version of the packages.
Only the wanted selection has to be applied, checked out from git.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="files_naming">Files Naming</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
A good strategy on file naming can avoid us painful packaging process.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="the_pattern">The pattern</h3>
<div class="paragraph">
<p>Two patterns can be deducted from the above scenari.</p>
</div>
<div class="sect3">
<h4 id="apply_once_scripts">Apply once scripts</h4>
<div class="paragraph">
<p>File naming is following more or less flyway convention.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt" data-lang="txt">Vn_n_n_YYYYMMDDHHMMSS_filename.sql</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Vn_n_n: version name</p>
</li>
<li>
<p>YYYYMMDDHHMMSS: time stamp</p>
</li>
<li>
<p>filename: filename</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt" data-lang="txt">V1_0_0_20170119115500_user-table.sql</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The timestamp will ensure that scripts within
the same version are executed in correct order.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="repeatable_scripts">Repeatable scripts</h4>
<div class="paragraph">
<p>Some scripts like views, packages, grants, synonyms are scripts which are versionned.</p>
</div>
<div class="paragraph">
<p>We would like to compile the package script every time it&#8217;s changed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt" data-lang="txt">R__package.sql</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
There&#8217;s no need to have a versioned name. This part is managed by versionning system like git.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Also I like to have grants and synonyms that I included in the release when needed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt" data-lang="txt">R__grants.sql
R__synonyms.sql</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="apply_a_release">Apply a release</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All needed for the release is:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Apply all the "V" sql files for the version <strong>in the time order</strong></p>
</li>
<li>
<p>Apply the corresponding version of the repeatable scripts like packages at the end</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how_to_manage_multiple_environments">How to manage multiple environments?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s imagine you have a local dev environment with multiple schemas on it.</p>
</div>
<div class="paragraph">
<p>You may need to apply all the scripts locally and to avoid too much changes
here are simple rules to follow.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Don&#8217;t prefix scripts whith schema name but instead do it in the main install script.</p>
</li>
<li>
<p>Create grants and synonyms separately so that you apply them only in the target environment.</p>
</li>
</ol>
</div>
</div>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>